{
  "name": "shri2025-task",
  "version": "1.0.0",
  "description": "Оптимизировать страницу, выложить результат на Github-Pages и отправить его на проверку на [https://shri-performance.ru/](https://shri-performance.ru/), отправив адрес вашей страницы. Нужно набрать минимум **80 баллов**. Набрать больше баллов возможно, но больше 120 в зачёт не пойдёт.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4eb0da/shri2025-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/4eb0da/shri2025-task/issues"
  },
  "homepage": "https://github.com/4eb0da/shri2025-task#readme",
  "devDependencies": {
    "@swc/core": "^1.15.41",
    "@testplane/testing-library": "^1.0.5",
    "chrome-launcher": "^1.2.1",
    "html-reporter": "^11.11.0",
    "lighthouse": "^13.4.0",
    "serve": "^14.2.6",
    "testplane": "8.40",
    "typescript": "^6.0.3"
  }
}
